{
    "name": "lepampim/fast-dbg-php",
    "type": "library",
    "description": "Library for debugging PHP pages simply and quickly in an HTML environment",
    "homepage": "https://github.com/LePampim/fast-dbg-php",
    "keywords": ["debug", "dump", "var_dump"],
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "LePampim\\FastDbgPHP\\": "src/"
        }
    },
    "authors": [
        {
            "name": "LePampim",
            "email": "reinnnn@gmail.com"
        }
    ],
    "require": {}
}
